{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [],
    "rewrites": [],
    "cleanUrls": false
  },
  "database": {
    "rules": "database.rules.json"
  }
}
